# TestFormApplication

app/: build.gradle
app/src/androidTest/java/com/example/dnikolic/testformapplication/: ExampleInstrumentedTest.java  IdleResourceActivityTest.java  IntentTest.java  WebViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnikolic/testformapplication/: DisplayMessageActivity.java  IdleResourceActivity.java  LoginActivity.java  WebView.java
app/src/main/res/layout/: activity_display_message.xml  activity_idle_resource.xml  activity_login.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dnikolic/testformapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
